<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Desenvolvimento em JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-bottom: 10px;
        }

        nav a {
            text-decoration: none;
            color: #337ab7;
        }

        nav a:hover {
            color: #23527c;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="aula6/index.html">Trabalho 6: Craps Game</a></li>
                <li><a href="aula9/index.html">Trabalho 9: Menu</a></li>
                <li><a href="aula10/index.html">Trabalho 10: To-Do List</a></li>
                <li><a href="aula12/index.html">Trabalho 12: Blog</a></li>
                <li><a href="aula13/index.html">Trabalho 13: Guess a number</a></li>
                <li><a href="aula14/index.html">Trabalho 14: Movie Catalog</a></li>
                <li><a href="aula16/index.html">Trabalho 16: Currency Converter</a></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <script src="script.js"></script>
</body>

</html>